spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/testshema?serverTimezone=Europe/Amsterdam
spring.datasource.username=gluecksraduser
spring.datasource.password=password
